upstream proxy_service {
  server {{PROXY_SERVICE}};
}

server {
  server_name _;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name _; 
  listen 443;

  ssl on;
  ssl_certificate /run/secrets/proxy_cert;
  ssl_certificate_key /run/secrets/proxy_key;
  ssl_dhparam /run/secrets/proxy_dhparam;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
  ssl_prefer_server_ciphers on;
  
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
 
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
 
  add_header Strict-Transport-Security max-age=15638400;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
 
  location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $http_host;
      proxy_pass              http://proxy_service;
      proxy_read_timeout      90;
      proxy_redirect          http:// https://;
  }
}